---
id: usaco-624
source: USACO Platinum 2016 February
title: Load Balancing
author: Benjamin Qi, Dustin Miao
---

# Solution 1

## Explanation

The
[official solution](http://www.usaco.org/current/data/sol_balancing_platinum_feb16.html)
uses a technique known as walking on segment tree. It is perhaps easier to think
of this as finding the minimum of a function.

Let us partition the points into two sets by x-coordinate. Denote these two sets
as $L$ and $R$. Because there are up to $\mathcal{O}(n)$ ways to do this, it
implies that we need to be able partition the points by y-coordinate in
$\mathcal{O}(1)$ or $\mathcal{O}(\log n)$.

For now, consider just $L$. If we divide it with some line $y = a$, then we can
create a function
$f_L(a) = \max(\text{points above } a, \text{points below } a)$. To efficiently
determine this quantity, we will use a range query data structure like a segment
tree built on the y-coordinates. Define $f_R(a)$ in the same way.

Still considering just a single set, a key observation is that $f_L$ is a
_parabolic_ function, in that it is decreasing, attains a minimum value, and
then increases. Note that parabolic is in name only; this does not imply that
there is a way to interpolate the points to satisfy an equation $ax^2 + bx + c$.
We can use ternary search to find the lowest value. Likewise, $f_R$ also
satisfies this property.

Define a function $f(a) = \max(f_L(a), f_R(a))$. $f$ is also parabolic in nature
(it helps to draw this out on paper). Thus, we can also use ternary search to
find the minimum point for $f$.

**Time Complexity:** $\mathcal{O}(N\log N)$

## Implementation

<LanguageSection>

<CPPSection>
```cpp
#include <bits/stdc++.h>
using namespace std;

#define X first
#define Y second

const int MAXN = 1e5;

int N;
pair<int, int> A[MAXN];

struct SegTree {
	int T[MAXN * 2];

	void update(int i, int v) {
		for (T[i += N] += v; i > 1; i >>= 1)
			T[i >> 1] = T[i] + T[i ^ 1];
	}

	int f(int l, int r) {
		int res = 0;
		for (l += N, r += N + 1; l < r; l >>= 1, r >>= 1) {
			if (l & 1) res += T[l++];
			if (r & 1) res += T[--r];
		}
		return res;
	}

	int f(int x) {
		return max(query(0, x), query(x + 1, N - 1));
	}
} L, R;

// minimize the value of max{L[:x], L[:x], R[:x], R[x:]}
int ternary_search() {
	int l = 0, r = N - 1;
	while ((r - l) >= 3) {
		int m1 = l + (r - l) / 3;
		int f1 = max(L.f(m1), R.f(m1));
		int m2 = r - (r - l) / 3;
		int f2 = max(L.f(m2), R.f(m2));
		if (f1 > f2)
			l = m1;
		if (f1 < f2)
			r = m2;
		if (f1 == f2)
			l = m1, r = m2;
	}

	int res = N;
	for (int i = l; i < r; i++) {
		res = min(res, max(L.f(i), L.f(i)));
	}
	return res;
}

int main() {
	freopen("balancing.in", "r", stdin);
	freopen("balancing.out", "w", stdout);

	cin >> N;
	for (int i = 0; i < N; i++) {
		cin >> A[i].X >> A[i].Y;
	}
	
	{  // x-coordinate compression
		map<int, int> m;
		for (int i = 0; i < N; i++) {
			m[A[i].X] = 0;
		}
		int c = 0;
		for (auto &t : m) {
			t.second = c++;
		}
		for (int i = 0; i < N; i++) {
			A[i].X = m[A[i].X];
		}
	}
	{  // y-coordinate compression
		map<int, int> m;
		for (int i = 0; i < N; i++) {
			m[A[i].Y] = 0;
		}
		int c = 0;
		for (auto &t : m) {
			t.second = c++;
		}
		for (int i = 0; i < N; i++) {
			A[i].Y = m[A[i].Y];
		}
	}

	sort(A, A + N);

	int ans = N;
	for (int i = 0; i < N; i++) {
		R.update(A[i].Y, 1);
	}
	for (int i = 0; i < N - 1; i++) {
		L.update(A[i].Y, 1);
		R.update(A[i].Y, -1);
		if (A[i].X != A[i + 1].X) {
			ans = min(ans, ternary_search());
		}
	}
	cout << ans << '\n';
}

```
</CPPSection>

</LanguageSection>

# Solution 2

## Explanation

The
[official solution](http://www.usaco.org/current/data/sol_balancing_platinum_feb16.html) uses a segment tree, which is introduced in Gold. However, we can just binary
search on the answer.

**Time Complexity:** $\mathcal{O}(N\log N)$

## Implementation

<LanguageSection>

<CPPSection>
```cpp
#include <bits/stdc++.h>
using namespace std;

using ll = long long;
using ld = long double;
using db = double;
using str = string; // yay python!

using pi = pair<int,int>;
using pl = pair<ll,ll>;
using pd = pair<db,db>;

using vi = vector<int>;
using vb = vector<bool>;
using vl = vector<ll>;
using vd = vector<db>;
using vs = vector<str>;
using vpi = vector<pi>;
using vpl = vector<pl>;
using vpd = vector<pd>;

#define tcT template<class T
#define tcTU tcT, class U
// ^ lol this makes everything look weird but I'll try it
tcT> using V = vector<T>;
tcT, size_t SZ> using AR = array<T,SZ>;
tcT> using PR = pair<T,T>;

// pairs
#define mp make_pair
#define f first
#define s second

// vectors
// oops size(x), rbegin(x), rend(x) need C++17
#define sz(x) int((x).size())
#define bg(x) begin(x)
#define all(x) bg(x), end(x)
#define rall(x) x.rbegin(), x.rend()
#define sor(x) sort(all(x))
#define rsz resize
#define ins insert
#define ft front()
#define bk back()
#define pb push_back
#define eb emplace_back
#define pf push_front

#define lb lower_bound
#define ub upper_bound
tcT> int lwb(V<T>& a, const T& b) { return int(lb(all(a),b)-bg(a)); }

// loops
#define FOR(i,a,b) for (int i = (a); i < (b); ++i)
#define F0R(i,a) FOR(i,0,a)
#define ROF(i,a,b) for (int i = (b)-1; i >= (a); --i)
#define R0F(i,a) ROF(i,0,a)
#define trav(a,x) for (auto& a: x)

const int MOD = 1e9+7; // 998244353;
const int MX = 2e5+5;
const ll INF = 1e18; // not too close to LLONG_MAX
const ld PI = acos((ld)-1);
const int dx[4] = {1,0,-1,0}, dy[4] = {0,1,0,-1}; // for every grid problem!!
mt19937 rng((uint32_t)chrono::steady_clock::now().time_since_epoch().count());
template<class T> using pqg = priority_queue<T,vector<T>,greater<T>>;

// bitwise ops
// also see https://gcc.gnu.org/onlinedocs/gcc/Other-Builtins.html
constexpr int pct(int x) { return __builtin_popcount(x); } // # of bits set
constexpr int bits(int x) { // assert(x >= 0); // make C++11 compatible until USACO updates ...
	return x == 0 ? 0 : 31-__builtin_clz(x); } // floor(log2(x))
constexpr int p2(int x) { return 1<<x; }
constexpr int msk2(int x) { return p2(x)-1; }

ll cdiv(ll a, ll b) { return a/b+((a^b)>0&&a%b); } // divide a by b rounded up
ll fdiv(ll a, ll b) { return a/b-((a^b)<0&&a%b); } // divide a by b rounded down

tcT> bool ckmin(T& a, const T& b) {
	return b < a ? a = b, 1 : 0; } // set a = min(a,b)
tcT> bool ckmax(T& a, const T& b) {
	return a < b ? a = b, 1 : 0; }

tcTU> T fstTrue(T lo, T hi, U f) {
	hi ++; assert(lo <= hi); // assuming f is increasing
	while (lo < hi) { // find first index such that f is true
		T mid = lo+(hi-lo)/2;
		f(mid) ? hi = mid : lo = mid+1;
	}
	return lo;
}
tcTU> T lstTrue(T lo, T hi, U f) {
	lo --; assert(lo <= hi); // assuming f is decreasing
	while (lo < hi) { // find first index such that f is true
		T mid = lo+(hi-lo+1)/2;
		f(mid) ? lo = mid : hi = mid-1;
	}
	return lo;
}
tcT> void remDup(vector<T>& v) { // sort and remove duplicates
	sort(all(v)); v.erase(unique(all(v)),end(v)); }
tcTU> void erase(T& t, const U& u) { // don't erase
	auto it = t.find(u); assert(it != end(t));
	t.erase(it); } // element that doesn't exist from (multi)set

// INPUT
#define tcTUU tcT, class ...U
tcT> void re(complex<T>& c);
tcTU> void re(pair<T,U>& p);
tcT> void re(V<T>& v);
tcT, size_t SZ> void re(AR<T,SZ>& a);

tcT> void re(T& x) { cin >> x; }
void re(db& d) { str t; re(t); d = stod(t); }
void re(ld& d) { str t; re(t); d = stold(t); }
tcTUU> void re(T& t, U&... u) { re(t); re(u...); }

tcT> void re(complex<T>& c) { T a,b; re(a,b); c = {a,b}; }
tcTU> void re(pair<T,U>& p) { re(p.f,p.s); }
tcT> void re(V<T>& x) { trav(a,x) re(a); }
tcT, size_t SZ> void re(AR<T,SZ>& x) { trav(a,x) re(a); }
tcT> void rv(int n, V<T>& x) { x.rsz(n); re(x); }

// TO_STRING
#define ts to_string
str ts(char c) { return str(1,c); }
str ts(const char* s) { return (str)s; }
str ts(str s) { return s; }
str ts(bool b) {
	#ifdef LOCAL
		return b ? "true" : "false";
	#else
		return ts((int)b);
	#endif
}
tcT> str ts(complex<T> c) {
	stringstream ss; ss << c; return ss.str(); }
str ts(V<bool> v) {
	str res = "{"; F0R(i,sz(v)) res += char('0'+v[i]);
	res += "}"; return res; }
template<size_t SZ> str ts(bitset<SZ> b) {
	str res = ""; F0R(i,SZ) res += char('0'+b[i]);
	return res; }
tcTU> str ts(pair<T,U> p);
tcT> str ts(T v) { // containers with begin(), end()
	#ifdef LOCAL
		bool fst = 1; str res = "{";
		for (const auto& x: v) {
			if (!fst) res += ", ";
			fst = 0; res += ts(x);
		}
		res += "}"; return res;
	#else
		bool fst = 1; str res = "";
		for (const auto& x: v) {
			if (!fst) res += " ";
			fst = 0; res += ts(x);
		}
		return res;

	#endif
}
tcTU> str ts(pair<T,U> p) {
	#ifdef LOCAL
		return "("+ts(p.f)+", "+ts(p.s)+")";
	#else
		return ts(p.f)+" "+ts(p.s);
	#endif
}

// OUTPUT
tcT> void pr(T x) { cout << ts(x); }
tcTUU> void pr(const T& t, const U&... u) {
	pr(t); pr(u...); }
void ps() { pr("\n"); } // print w/ spaces
tcTUU> void ps(const T& t, const U&... u) {
	pr(t); if (sizeof...(u)) pr(" "); ps(u...); }

// DEBUG
void DBG() { cerr << "]" << endl; }
tcTUU> void DBG(const T& t, const U&... u) {
	cerr << ts(t); if (sizeof...(u)) cerr << ", ";
	DBG(u...); }
#ifdef LOCAL // compile with -DLOCAL, chk -> fake assert
	#define dbg(...) cerr << "Line(" << __LINE__ << ") -> [" << #__VA_ARGS__ << "]: [", DBG(__VA_ARGS__)
	#define chk(...) if (!(__VA_ARGS__)) cerr << "Line(" << __LINE__ << ") -> function(" \
		 << __FUNCTION__  << ") -> CHK FAILED: (" << #__VA_ARGS__ << ")" << "\n", exit(0);
#else
	#define dbg(...) 0
	#define chk(...) 0
#endif

void setPrec() { cout << fixed << setprecision(15); }
void unsyncIO() { cin.tie(0)->sync_with_stdio(0); }
// FILE I/O
void setIn(str s) { freopen(s.c_str(),"r",stdin); }
void setOut(str s) { freopen(s.c_str(),"w",stdout); }
void setIO(str s = "") {
	unsyncIO(); setPrec();
	// cin.exceptions(cin.failbit);
	// throws exception when do smth illegal
	// ex. try to read letter into int
	if (sz(s)) setIn(s+".in"), setOut(s+".out"); // for USACO
}

int N;
vpi v;

vi go(int mx) {
	int sum = 0, y = N-1, ind = 0;
	vi cnt(N), bound;
	F0R(x,N) {
		while (ind < sz(v) && v[ind].f == x) {
			int Y = v[ind].s;
			cnt[Y] ++; if (Y <= y) sum ++;
			ind ++;
		}
		while (sum > mx) sum -= cnt[y--];
		bound.pb(y);
	}
	assert(ind == sz(v));
	return bound;
}

int main() {
	setIO("balancing");
	re(N);
	v.rsz(N); re(v);
	{ // compress x coordinates
		map<int,int> m; trav(t,v) m[t.f] = 0;
		int co = 0; trav(t,m) t.s = co++;
		trav(t,v) t.f = m[t.f];
	}
	{ // compress y coordinates
		map<int,int> m; trav(t,v) m[t.s] = 0;
		int co = 0; trav(t,m) t.s = co++;
		trav(t,v) t.s = m[t.s];
	}
	sort(all(v));
	ps(fstTrue(1,N,[&](int mx) { // binary search on max
		vi a = go(mx);
		trav(t,v) t.s = N-1-t.s;
		vi b = go(mx);
		trav(t,v) t.s = N-1-t.s;
		reverse(all(v)); trav(t,v) t.f = N-1-t.f;
		vi c = go(mx);
		trav(t,v) t.s = N-1-t.s;
		vi d = go(mx);
		F0R(i,N-1) if (min(a[i],c[N-2-i])+1 + min(b[i],d[N-2-i])+1 >= N) return 1;
		return 0;
	}));
}
````

</CPPSection>
<JavaSection>
```java
public class Balancing {
	static final int MAX_Y = 1_000_001;

    public static void main(String[] args) throws IOException {
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	PrintWriter pw = new PrintWriter(System.out);

    	int N = Integer.parseInt(br.readLine());
    	int[][] coords = new int[N][2];
    	for (int i = 0; i < N; i++) {
    		StringTokenizer st = new StringTokenizer(br.readLine());
    		coords[i] = new int[2];
    		coords[i][0] = Integer.parseInt(st.nextToken());
    		coords[i][1] = Integer.parseInt(st.nextToken());
    	}

    	BIT left = new BIT(MAX_Y);
    	BIT right = new BIT(MAX_Y);
    	for (int[] i : coords) {
    		right.update(i[1], 1);
    	}
    	int ret = N;
    	Arrays.sort(coords, (int[] a, int[] b) -> a[0] - b[0]);

    	for (int i = 0; i < N;) {
    		int j = i;
    		while (j < N && coords[j][0] == coords[i][0]) {
    			left.update(coords[j][1], 1);
    			right.update(coords[j][1], -1);
    			j++;
    		}
    		i = j;

    		int l = 0;
    		int r = (MAX_Y - 1) / 2;
    		while (l <= r) {
    			int mid = (l + r) / 2;
    			int up = Math.max(i - left.sum(2 * mid), N - i - right.sum(2 * mid));
    			int down = Math.max(left.sum(2 * mid), right.sum(2 * mid));
    			if (up > down) {
    				l = mid + 1;
    			} else if (up < down) {
    				r = mid - 1;
    			} else {
    				ret = Math.min(ret, down);
    				break;
    			}
    		}
    	}
    	pw.println(ret);
    	pw.close();
    	br.close();
    }

    static class BIT {
    	public int[] bit;
    	public BIT(int N) {
    		bit = new int[N + 1];
    	}

    	public int sum(int r) {
    		r++;
    		int ret = 0;
    		while (r > 0) {
    			ret += bit[r];
    			r -= r & -r;
    		}
    		return ret;
    	}

    	public void update(int idx, int v) {
    		idx++;
    		while (idx < bit.length) {
    			bit[idx] += v;
    			idx += idx & -idx;
    		}
    	}
    }

}

```

</JavaSection>

</LanguageSection>
